memcached.connectionPoolSize=2  
memcached.failureMode=false  
#server1
#本地  
memcached.server1.host=192.168.41.11
#服务器
#memcached.server1.host=10.4.9.48
#测试器
#memcached.server1.host=10.4.9.138
memcached.server1.port=11211
#memcached.server1.backup.host=192.168.1.45
#memcached.server1.backup.port=11211
memcached.server1.weight=4  
##server2  
#memcached.server2.host=10.11.155.41  
#memcached.server2.port=11211  
#memcached.server2.weight=3                
##server3  
#memcached.server3.host=10.10.76.31  
#memcached.server3.port=11211  
#memcached.server3.weight=2                    
##server4  
#memcached.server4.host=10.10.76.35  
#memcached.server4.port=11211  
#memcached.server4.weight=1 -