#mongo.host=service.catpaw.cn
mongo.host=115.231.92.42
mongo.username=catpaw
mongo.password=catpaw2013

mongo.port=27017
#每个主机的连接数
mongo.connectionsPerHost=2000

#线程队列数，它以上面connectionsPerHost值相乘的结果就是线程队列最大值。如果连接线程排满了队列就会抛出“Out of semaphores to get db”错误
mongo.threadsAllowedToBlockForConnectionMultiplier=10

#最大等待连接的线程阻塞时间
mongo.connectTimeout=1500

#连接超时的毫秒。0是默认和无限
mongo.maxWaitTime=1500

#这个控制是否在一个连接时，系统会自动重试
mongo.autoConnectRetry=true

mongo.socketKeepAlive=true

#socket超时。0是默认和无限
mongo.socketTimeout=60000 

mongo.slaveOk=true