#服务器端的一些基本的配置参数常量

#闯关最大关数
mGameServer.Emigrated.maxLevel=60

#Memcached缓存
#用户TOKEN缓存
mGameServer.Cache.UserGameToken=USER_GAME_TOKEN
#微博令牌缓存
mGameServer.Cache.UserWeiBoToken=USER_WEIBO_TOKEN
#用户微博ID
mGameServer.Cache.UserWeiBoID=USER_WEIBO_ID
#用户缓存
mGameServer.Cache.GameUser=GAME_USER
#用户获赠体力数
mGameServer.Cache.UserFriendDonatedMuscle=USER_FRIEND_DONATED_MUSCLE
#用户好友ID
mGameServer.Cache.UserFriends=USER_FRIENDS
#用户是否使用体力
mGameServer.Cache.UserUsingMuscle=USER_USING_MUSCLE
#用户捐赠过的好友
mGameServer.Cache.UserFriendsDonated=USER_FRIENDS_DONATED
#用户体力
mGameServer.Cache.UserMuscle=USER_MUSCLE